<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cryptography"
    android:backgroundTint="@color/black_tr"
    android:backgroundTintMode="src_atop"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crypto Test"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="50sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <View
                android:id="@+id/upperHrLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white_tr"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            
            <ViewFlipper
                android:id="@+id/viewFlip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <View
                android:id="@+id/downHrLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white_tr"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/encBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enc_text"
                android:textAllCaps="false"
                android:padding="15dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/dcrBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dcr_text"
                android:textAllCaps="false"
                android:padding="15dp"
                android:layout_marginLeft="2dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>