<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/encrypt"
    android:backgroundTint="@color/black_tr"
    android:backgroundTintMode="src_atop"
    tools:context=".Decoder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dcr"
                android:textSize="50sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white_tr"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt1"
                android:textColor="@color/white"
                android:layout_gravity="start"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/editTextDcr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_tr"
                android:padding="20dp"
                android:textColor="@color/black"
                android:hint="@string/hints"/>

            <Button
                android:id="@+id/decryptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dcr_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="15dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:onClick="decryptText"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/enc_text_place"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/dcrTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white_tr"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="22sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/copyButtonDcr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copy"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="15dp"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:onClick="copyTextDcr"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>