# Android-Practice

./: Dependencys Libraries.txt
AdPumbDemo/: settings.gradle
AdmobPractice/: settings.gradle
Aponjon/: settings.gradle
AppOpenAdPractice/: settings.gradle
AshrafsVisitingCard/: settings.gradle
AsyncTaskBackground/: settings.gradle
ButtonWithToast/: settings.gradle
CallApplication/: settings.gradle
Camera2APIPreviewingandCapturing/: settings.gradle
CameraUsing/: settings.gradle
CameraXJava/: settings.gradle
CarouselImageSlider/: settings.gradle
CarouselSliderAuto/: settings.gradle
ChatGPTTexttoImageGenerator/: settings.gradle
Counting/: settings.gradle
CropImage/: settings.gradle
CryptoTest/: settings.gradle
CustomToastMessage/: settings.gradle
CustomVPN/: settings.gradle
EarnCoinFromAD/: settings.gradle
EarnCoinFromRewardedAD/: settings.gradle
EmbedVideoPlayer/: settings.gradle
EraseImageViewonTouch/: settings.gradle
FileSystemDemo (Internal Storage)/: settings.gradle
FileSystemDemoExternalStorage/: settings.gradle
FirebaseRemoteConfigDemo/: settings.gradle
GalleryApplication/: settings.gradle
GalleryView/: settings.gradle
GoBeautify/: build.gradle  settings.gradle
GoBeautify/app/: build.gradle
GoBeautify/app/src/androidTest/java/com/ibssbd/gobeautify/: ExampleInstrumentedTest.java
GoBeautify/app/src/main/: AndroidManifest.xml
GoBeautify/app/src/main/java/com/ibssbd/gobeautify/: MainActivity.java  OpenPhotoFromCamera.kt  OpenPhotoFromGallery.kt  SplashScreen.java
GoBeautify/app/src/main/java/com/ibssbd/gobeautify/Activities/: ChangeBackground.java  EditPhoto.kt  MainActivity.java  PhotoUpscale.java  RemoveBackground.java  SplashScreen.java
GoBeautify/app/src/main/java/com/ibssbd/gobeautify/Adapters/: MessageAdapter.java  NotificationAdapter.java
GoBeautify/app/src/main/java/com/ibssbd/gobeautify/BottomNavigationsFragments/: ChatFragment.java  FeedbackFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  TextToImageGeneratorFragment.java
GoBeautify/app/src/main/java/com/ibssbd/gobeautify/Models/: MessageModel.java  NotificationModel.java
GoBeautify/app/src/main/java/com/ibssbd/gobeautify/Utils/: CommonUtil.java  NetworkUtil.java
GoBeautify/app/src/main/res/drawable/: button_shape.xml  download_24.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  save_24.xml  splash_background.xml
GoBeautify/app/src/main/res/layout/: action_bar.xml  action_bar_home.xml  activity_change_background.xml  activity_edit_photo.xml  activity_main.xml  activity_open_photo_from_camera.xml  activity_open_photo_from_gallery.xml  activity_photo_upscale.xml  activity_remove_background.xml  activity_splash_screen.xml  chat_item.xml  fragment_chat.xml  fragment_feedback.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_text_to_image_generator.xml  notification_row.xml
GoBeautify/app/src/main/res/menu/: bottom_nav.xml
GoBeautify/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoBeautify/app/src/main/res/values-night/: themes.xml
GoBeautify/app/src/test/java/com/ibssbd/gobeautify/: ExampleUnitTest.java
ImageViewZoomInOut/: settings.gradle
ImageViewZoomInOut/app/: build.gradle
ImageViewZoomInOut/app/src/androidTest/java/com/ashrafunahid/imageviewzoominout/: ExampleInstrumentedTest.java
ImageViewZoomInOut/app/src/main/: AndroidManifest.xml
ImageViewZoomInOut/app/src/main/java/com/ashrafunahid/imageviewzoominout/: MainActivity.java  ZoomableImageView.java
ImageViewZoomInOut/app/src/main/res/layout/: activity_main.xml
ImageViewZoomInOut/app/src/main/res/values/: strings.xml  themes.xml
ImageViewZoomInOut/app/src/main/res/values-night/: themes.xml
ImageViewZoomInOut/app/src/test/java/com/ashrafunahid/imageviewzoominout/: ExampleUnitTest.java
ImageViewZoomInOut/gradle/wrapper/: gradle-wrapper.properties
NativeADDemo/: settings.gradle
NativeADDemo/app/: build.gradle
NativeADDemo/app/src/androidTest/java/com/example/nativeaddemo/: ExampleInstrumentedTest.java
NativeADDemo/app/src/main/: AndroidManifest.xml
NativeADDemo/app/src/main/java/com/example/nativeaddemo/: MainActivity.java
NativeADDemo/app/src/main/res/layout/: activity_main.xml
NativeADDemo/app/src/main/res/values/: strings.xml  themes.xml
NativeADDemo/app/src/main/res/values-night/: themes.xml
NativeADDemo/app/src/test/java/com/example/nativeaddemo/: ExampleUnitTest.java
NativeADDemo/gradle/wrapper/: gradle-wrapper.properties
NativeADDemo/nativetemplates/src/main/res/layout/: gnt_small_template_view.xml
OKHTTP3Demo/: settings.gradle
OKHTTP3Demo/app/: build.gradle
OKHTTP3Demo/app/src/androidTest/java/com/ashrafunahid/okhttp3demo/: ExampleInstrumentedTest.java
OKHTTP3Demo/app/src/main/: AndroidManifest.xml
OKHTTP3Demo/app/src/main/java/com/ashrafunahid/okhttp3demo/: FetchUserResponse.java  MainActivity.java  UploadFile.java  Users.java
OKHTTP3Demo/app/src/main/java/com/ashrafunahid/okhttp3demo/Utils/: CommonUtil.java  NetworkUtil.java
OKHTTP3Demo/app/src/main/res/layout/: activity_main.xml  activity_upload_file.xml  google_progress_dialog.xml
OKHTTP3Demo/app/src/main/res/values/: strings.xml  themes.xml
OKHTTP3Demo/app/src/main/res/values-night/: themes.xml
OKHTTP3Demo/app/src/test/java/com/ashrafunahid/okhttp3demo/: ExampleUnitTest.java
OKHTTP3Demo/gradle/wrapper/: gradle-wrapper.properties
Practice/: build.gradle  settings.gradle
Practice/app/: build.gradle
Practice/app/src/androidTest/java/com/ashrafunahid/imglyloadimagefromremoteurl/: ExampleInstrumentedTest.java
Practice/app/src/main/: AndroidManifest.xml
Practice/app/src/main/java/com/ashrafunahid/imglyloadimagefromremoteurl/: MainActivity.java  OpenPhotoFromRemoteURL.kt
Practice/app/src/main/res/layout/: activity_main.xml  activity_open_photo_from_remote_url.xml
Practice/app/src/main/res/values/: strings.xml
Practice/app/src/test/java/com/ashrafunahid/imglyloadimagefromremoteurl/: ExampleUnitTest.java
Practice/gradle/wrapper/: gradle-wrapper.properties
(+1132 files in other folders)
