<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    tools:context=".View.Activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/app_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/custom_action_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/navigation_drawer_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/menu_24" />

                    <ImageView
                        android:id="@+id/settings_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/settings_24" />


                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/vpn_on_off_button"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/power_on_vpn_button"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/power_settings_new_24" />

                            <ImageView
                                android:id="@+id/power_off_vpn_button"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/baseline_stop_24" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/vpn_on_off_button">

                        <TextView
                            android:id="@+id/vpn_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/vpn_duration"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/current_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/current_location"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/connection_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/connection_status"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="100dp"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/white" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/cloud_upload_24" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/upload_speed_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload_speed"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload_speed_text"
                                android:textColor="@color/black" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:background="@color/app_blue" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/download_speed_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/upload_speed"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/download_speed_text"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/cloud_download_24" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/recommendation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recommended_locations"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recommendation_text">

                <androidx.cardview.widget.CardView
                    android:id="@+id/server_list_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:background="@color/white"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/recommended_country_flag"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/bd"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/recommended_country_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bangladesh"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_centerInParent="true"/>

                        <ImageView
                            android:id="@+id/recommended_country_network"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/network_cell_24"
                            android:layout_toLeftOf="@id/more_button"/>

                        <TextView
                            android:id="@+id/more_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:textColor="@color/green"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#BEFFFFFF"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        app:headerLayout="@layout/nav_header_layout"
        app:itemIconTint="@color/app_blue"
        app:menu="@menu/nav_menu"
        app:itemRippleColor="#587CBD"/>

</androidx.drawerlayout.widget.DrawerLayout>