<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/get_btn_layout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/form"
                android:text="@string/form"
                android:textSize="40sp"
                android:gravity="center"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_layout"
                android:layout_below="@id/form"
                android:layout_margin="10dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_below="@+id/username_layout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_below="@+id/email_layout"
                android:layout_margin="10dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/post_request_btn"
                android:layout_below="@+id/password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post_btn"
                android:textAllCaps="false"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/get_request_btn"
                android:layout_below="@+id/post_request_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/get_btn"
                android:textAllCaps="false"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/file_upload_btn"
                android:layout_below="@+id/get_request_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/upload_btn"
                android:textAllCaps="false"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/response_tv"
                android:layout_below="@id/get_request_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>