<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_cloud_done_24"
            android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_dialog"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/got_it_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/single_btn"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/got_it"/>

</LinearLayout>