<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/super_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/profileimg" />

            <!--        <TextView-->
            <!--            android:id="@+id/welcome"-->
            <!--            android:layout_below="@+id/logo"-->
            <!--            android:text="@string/welcome"-->
            <!--            android:layout_centerHorizontal="true"-->
            <!--            android:textSize="30sp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:textAllCaps="true"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/orient"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/logo"-->
            <!--                android:layout_centerInParent="true"-->
            <!--                android:justificationMode="inter_word"-->
            <!--                android:text="@string/orient"-->
            <!--                android:fontFamily="@font/oswald_font"-->
            <!--                android:textColor="@color/black_acent"-->
            <!--                android:textSize="20sp"-->
            <!--                android:textStyle="normal" />-->
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_middle_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_register_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/new_to_eshop"
                android:textColor="@color/black_acent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/main_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_register_button_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/registration" />

                <TextView
                    android:id="@+id/main_register_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/reg_to_explore"
                    android:textAllCaps="true"
                    android:textColor="@color/green_deep"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_login_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/acc_text"
                android:textColor="@color/black_acent"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/main_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/main_login_button_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/key" />

                <TextView
                    android:id="@+id/main_login_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/login_to_continue"
                    android:textAllCaps="true"
                    android:textColor="@color/green_deep"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/main_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:justificationMode="inter_word"
            android:text="@string/orient"
            android:textColor="@color/black_acent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--        <ImageView-->
        <!--            android:id="@+id/main_bottom"-->
        <!--            android:layout_marginBottom="0dp"-->
        <!--            android:background="@mipmap/profileimg"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_width="200dp"-->
        <!--            android:layout_height="200dp"/>-->
    </LinearLayout>

</ScrollView>