<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProductsFragment">

<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/new_product_img"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@mipmap/newproducts"/>
    
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="@string/new_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

</FrameLayout>