<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center"
    android:layout_width="100dp"
    android:layout_height="120dp">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/purple_500"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/home_cat_img"
            android:src="@drawable/milk"
            app:tint="@color/white"
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/cat_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>