<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green_light">#74FF76</color>
    <color name="green">#35A605</color>
    <color name="green_deep">#2E7311</color>
    <color name="blue_acent">#03A9F4</color>
    <color name="black_acent">#685F5F</color>
    <color name="white_light">#F3F1F1</color>
    <color name="red">#F44336</color>
</resources>