<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/currency_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:srcCompat="@drawable/first" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/currency_info"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:padding="10dp"
            android:text="@string/eur"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/toggle_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/usd_to_eur"
            android:layout_marginRight="5dp"
            android:onClick="switchCurrency"/>


    </LinearLayout>


    <EditText
        android:id="@+id/currency_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/input_hint"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="convertAmount"
        android:padding="10dp"
        android:text="@string/btn_name"
        android:textAllCaps="false" />

</LinearLayout>