<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/purple"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aponjon_1"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:letterSpacing=".2"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:fontFamily="@font/comforter"/>

        <ImageView
            android:id="@+id/img_logOut"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingRight="5dp"
            android:clickable="true"
            android:background="@drawable/ic_baseline_power_settings_new_24"
            android:layout_gravity="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainUserRecyclerView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>