<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/purple"/>

        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="@font/swald"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll3"
        android:layout_below="@+id/ll1" />

    <LinearLayout
        android:id="@+id/ll3"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_2sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            app:cardBackgroundColor="@color/card_bg"
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_540sdp"
            android:layout_height="@dimen/_35sdp">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/type_your_message"
                android:fontFamily="@font/swald"
                android:background="@null"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendBtn"
            app:cardBackgroundColor="@color/purple"
            android:layout_margin="@dimen/_1sdp"
            android:layout_width="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_540sdp"
            android:layout_height="@dimen/_35sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_baseline_send_24"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>