<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/receiver_profile_image"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/profile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/border_color"/>

    <TextView
        android:id="@+id/receiver_txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aponjon_1"
        android:textStyle="bold"
        android:padding="@dimen/_7sdp"
        android:textColor="@color/white"
        android:background="@drawable/receiver_shape"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_centerVertical="true"/>

</RelativeLayout>