<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/saarcInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saarc_info"
        android:textStyle="normal"
        android:textSize="25sp"
        android:justificationMode="inter_word"/>

    <TextView
        android:id="@+id/userInfo"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_info"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:justificationMode="inter_word"/>

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn"
        android:text="@string/btn_name"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>