<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".CountryDetail">

    <TextView
        android:id="@+id/countryName"
        android:layout_alignParentTop="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/countryDetail"
        android:layout_below="@+id/countryName"
        android:layout_marginTop="10dp"
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</RelativeLayout>