<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/image_name"
            android:textSize="20sp"
            android:textColor="@color/btn_color"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal"
            android:elevation="3dp" />

        <ImageView
            android:id="@+id/view_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/baseline_image_24"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>