<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home"
    android:padding="45dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainName"
        android:text="@string/name"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/mainDesignation"
        android:layout_below="@+id/mainName"
        android:text="@string/designation"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/info"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/addressBar"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/addressBtn"
            android:background="@drawable/ic_baseline_location_on_24"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/address"
            android:layout_marginLeft="15dp"
            android:text="@string/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/phoneBar"
        android:layout_below="@+id/addressBar"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/phoneBtn"
            android:background="@drawable/ic_baseline_local_phone_24"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/phone"
            android:layout_marginLeft="15dp"
            android:text="@string/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emailBar"
        android:layout_below="@+id/phoneBar"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/emailBtn"
            android:background="@drawable/ic_baseline_email_24"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_marginLeft="15dp"
            android:text="@string/email"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gitHubBar"
        android:layout_below="@+id/emailBar"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/gitHubBtn"
            android:background="@drawable/ic_baseline_open_in_browser_24"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/gitHub"
            android:layout_marginLeft="15dp"
            android:text="@string/github"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/qrCode"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/qr"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>